<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <h1>FC Barcelona Blog</h1>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm" style="background-color: rgb(13, 36, 186);">
            Visca
          </div>
          <div class="col-sm" style="background-color: rgb(255, 0, 51);">
            Barcelona
        </div>
      </div>

<br>
<br>

    <div class="container">
        <div class="row">
            <div class="col-sm" >
                <p>The Lluís Companys Olympic Stadium is a municipally owned sports venue located on Montjuic Mountain in the Sants-Montjuïc district, in Barcelona, Spain. The original stadium was inaugurated by King Alfonso XIII on May 20, 1929, one day after the opening of the International Exhibition.</p>
            </div>
            <div class="col-sm">
                </div>
            <div class="col-sm">
                <img src="./img/16926240414063.jpg"  width="330" height="250">

            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm" >
                <h1>The best player in the world and that FC Barcelona has had</h1>
            </div>
            <div class="col-sm">
                <img src="./img/messi.jpg"  width="330" height="250">
                </div>
            <div class="col-sm">
                <p>Lionel Andrés Messi Cuccittini, known as Leo Messi, is an Argentine footballer who plays as a forward or midfielder. Since 2023, he has been a member of Inter Miami of the Canadian-American MLS. He is also international with the Argentina national team, of which he is captain. </p>

            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm" >
                <img src="./img/campNou.jpg"  width="330" height="250">
            </div>
            <div class="col-sm">
                <h1>Render of the new Camp Nou</h1>
                </div>
            <div class="col-sm">
                <p>The remodeling works began with the season still in play and that has allowed them to progress at a good pace today. There is only one year left until Barcelona returns home. At the moment, two dates are marked on the calendar: November 2024, when the team is expected to return to play in the stadium with 66 percent of the project, and June 2026, when the works are expected to be completed.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <h3>Best players of FC Barcelona</h3>
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Possition</th>
                            <th>Country</th>
                            <th>Social Media</th>
                            <th>Image</tr>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Messi</td>
                            <td>ED</td>
                            <td>Argentina</td>
                            <td><a href="https://www.instagram.com/leomessi/?hl=es" class="btn1"><button>Instagram</button></a></td>
                            <td><img src="./img/Messi2.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Suarez</td>
                            <td>DC</td>
                            <td>Uruguay</td>
                            <td><a href="https://www.instagram.com/luissuarez9/" class="btn2"><button>Instagram</button></a></td>
                            <td><img src="./img/luis-suarez.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Lewandoski</td>
                            <td>DC</td>
                            <td>Poland</td>
                            <td><a href="https://www.instagram.com/_rl9/" class="btn3"><button>Instagram</button></a></td>
                            <td><img src="./img/lewan.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Iniesta</td>
                            <td>MC</td>
                            <td>Spain</td>
                            <td><a href="https://www.instagram.com/andresiniesta8/?hl=es-la" class="btn4"><button>Instagram</button></a></td>
                            <td><img src="./img/iniesta.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Neymar JR</td>
                            <td>EI</td>
                            <td>Brazil</td>
                            <td><a href="https://www.instagram.com/neymarjr/" class="btn5"><button>Instagram</button></a></td>
                            <td><img src="./img/ney.jpeg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Ronaldinho</td>
                            <td>EI</td>
                            <td>Brazil</td>
                            <td><a href="https://www.instagram.com/ronaldinho/?hl=es-la" class="btn6"><button>Instagram</button></a></td>
                            <td><img src="./img/ronaldiho.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>Puyol</td>
                            <td>DFC</td>
                            <td>Spain</td>
                            <td><a href="https://www.instagram.com/carles5puyol/?hl=es" class="btn7"><button>Instagram</button></a></td>
                            <td><img src="./img/Carles-Puyol.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>J.Cruyff</td>
                            <td>DC / SD </td>
                            <td>Netherlands</td>
                            <td><a href="https://www.instagram.com/johancruyff/?hl=es" class="btn8"><button>Instagram</button></a></td>
                            <td><img src="./img/johan_cruyff.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>R.Marquez</td>
                            <td>DFC</td>
                            <td>Mexico</td>
                            <td><a href="https://www.instagram.com/rafamarquez.a/?hl=es" class="btn9"><button>Instagram</button></a></td>
                            <td><img src="./img/rafael-marquez.jpg"  width="100" height="60"></td>
                        </tr>

                        <tr>
                            <td>T. Stegen</td>
                            <td>PO</td>
                            <td>Germany</td>
                            <td><a href="https://www.instagram.com/mterstegen1/?hl=es" class="btn10"><button>Instagram</button></a></td>
                            <td><img src="./img/Ter-Stegen-1.jpg"  width="100" height="60"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>